# LucaBridgeBlogSystem

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  push-to-github.sh  sync-wix-images.sh
.github/workflows/: ci.yml
backend/: Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/lucabridge/blog/: BlogApplication.java
backend/src/main/java/com/lucabridge/blog/config/: AppProperties.java  CorsConfig.java  JwtSecretValidator.java  S3ClientConfig.java  SecurityConfig.java
backend/src/main/java/com/lucabridge/blog/controller/: AdminMediaController.java  AdminPostController.java  AuthController.java  CategoryController.java  EventController.java  PageController.java  PostController.java  SiteSettingController.java
backend/src/main/java/com/lucabridge/blog/dto/: CategoryDto.java  EventDetailDto.java  EventSummaryDto.java  LoginRequest.java  LoginResponse.java  MediaDto.java  PageDto.java  PageSummaryDto.java  PostDetailDto.java  PostPageDto.java  PostSummaryDto.java  PostTranslationInput.java  PostUpsertRequest.java  PressLinkDto.java
backend/src/main/java/com/lucabridge/blog/entity/: Author.java  Category.java  CategoryTranslation.java  Event.java  EventTranslation.java  Media.java  Page.java  PageTranslation.java  Post.java  PostStatus.java  PostTranslation.java  PressLink.java  SiteSetting.java
backend/src/main/java/com/lucabridge/blog/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
backend/src/main/java/com/lucabridge/blog/repository/: AuthorRepository.java  CategoryRepository.java  CategoryTranslationRepository.java  EventRepository.java  MediaRepository.java  PageRepository.java  PostRepository.java  PostTranslationRepository.java  PressLinkRepository.java  SiteSettingRepository.java
backend/src/main/java/com/lucabridge/blog/security/: JwtAuthFilter.java  JwtUtil.java  LoginRateLimiter.java
backend/src/main/java/com/lucabridge/blog/service/: AuthService.java  CategoryService.java  EventService.java  LocalizationService.java  MediaStorageService.java  PageService.java  PostService.java  SiteSettingService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
backend/src/main/resources/db/migration/: V1__init.sql  V3__pages_events_settings.sql
backend/src/main/resources/db/seed/: V2__seed_demo.sql  V4__seed_lucabridge_content.sql
backend/src/test/java/com/lucabridge/blog/: PostApiIntegrationTest.java
frontend/: .env.example  Dockerfile  package-lock.json  package.json  react-router.config.js
frontend/app/: root.jsx  routes.js
frontend/app/components/: Footer.jsx  Gallery.jsx  LanguageSwitch.jsx  Lightbox.jsx  Masthead.jsx  Nav.jsx  PostCard.jsx  PressLinks.jsx  PrevNextBar.jsx
frontend/app/i18n/: index.js
frontend/app/i18n/locales/: en.json  zh-Hans.json  zh-Hant.json
frontend/app/lib/: api.server.js
frontend/app/routes/: blog-index.jsx  event.jsx  events.jsx  home.jsx  lang-layout.jsx  not-found.jsx  page.jsx  post.jsx  robots[.]txt.jsx  root-redirect.jsx  sitemap[.]xml.jsx
frontend/app/theme/: global.css  tokens.js
infra/grafana/provisioning/datasources/: prometheus.yml
infra/nginx/: nginx.conf
infra/prometheus/: prometheus.yml
